# rubocop:disable Metrics/LineLength
# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.
# rubocop:enable Metrics/LineLength
require_relative 'config/application'

Rails.application.load_tasks
